# simpl-cct-demoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpl_cct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpl_cct/: AuthManager.java  MainActivity.java  SplashScreen.java  SuccessScreen.java
app/src/main/res/layout/: activity_main.xml  splash.xml  success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpl_cct/: ExampleUnitTest.kt
gradle/wrapper/: .gitignore  gradle-wrapper.properties
